* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

form {
    width: 100%;
    position: relative;
}

header {
    background-color: #2E2F32;
    padding: 15px 0;
}

img {
    max-width: 100%;
    height: auto;
}

.per-header {
    background-color: #2E2F32;
    padding: 25px;
    border-bottom: 3px solid black;
}

.mobile-menu {
    cursor: pointer;
    padding: 12px;
    z-index: 10
}

.mobile-menu span {
    width: 30px;
    height: 3px;
    background-color: #fefefe;
    display: block;
    -webkit-transition: .3s ease;
    -o-transition: .3s ease;
    transition: .3s ease;
    position: relative
}

.mobile-menu span:nth-child(2) {
    margin: .4em 0
}


.burger-active span:first-of-type {
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    top: 3px;
    background-color: #fefefe
}

.burger-active span:last-of-type {
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
    background-color: #fefefe
}

.burger-active span:nth-child(2) {
    opacity: 0;
    background-color: #d70827;
    display: none
}


.mobile-header-menu {
    padding: 30px 0;
    opacity: 0;
    background: #fff;
    width: 300px;
    height: 100vh;
    -webkit-transform: translateY(20px);
    -ms-transform: translateY(20px);
    transform: translateY(20px);
    z-index: 5;
    right: 0;
    top: 111px;
    -webkit-transition: .3s cubic-bezier(.29, .13, .27, .74);
    -o-transition: .3s cubic-bezier(.29, .13, .27, .74);
    transition: .3s cubic-bezier(.29, .13, .27, .74);
    pointer-events: none;
    max-height: 100vh;
    overflow-y: auto;
    position: fixed;
    -webkit-box-shadow: 0 4px 36px rgba(0, 0, 0, .4);
    box-shadow: 0 4px 36px rgba(0, 0, 0, .4);
}

.mobile-header-menu ul {
    padding: 0 25px
}

.mobile-header-menu ul li {
    padding: 7px 0;
    list-style: none;
}

.mobile-header-menu ul li a {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.2em;
    text-decoration: none;
    color: #333
}

.mobile-header-menu.mobile-header-menu-active {
    opacity: 1;
    pointer-events: all;
    -webkit-transform: translateY(0) translateZ(0) scale(1, 1);
    transform: translateY(0) translateZ(0) scale(1, 1);
    -webkit-box-shadow: 0 4px 36px rgba(0, 0, 0, .4);
    box-shadow: 0 4px 36px rgba(0, 0, 0, .4);
}

.scroll-disabled {
    overflow: hidden;
    position: relative;
}

.scroll-disabled::before {
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #33333377;
    z-index: 4;
    position: absolute;
    content: '';
}

.mobile-header-menu form {
    max-width: 90%;
    margin: 0 auto 20px auto;
    font-size: 12px;
}

.swiper-pagination-bullet {
    background-color: orange !important;
    border-radius: 0 !important;
    width: 25px !important;
    height: 4px !important;
}

.search-container {
    padding: 15px;
}

[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

form button {
    border: none;
    outline: none;
    background-color: transparent;
    position: absolute;
    right: 0;
    margin: auto 10px;
    top: 0;
    bottom: 0;

}

form button img {
    width: 24px;
    height: 24px;
}

form input {
    width: 100%;
    border: 1px solid gray;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 8px;
    padding: 8px 15px;
}

.box-buttons {
    display: flex;
    flex-direction: row;
    padding: 10px;
    width: 100%;
    gap: 45px;
    color: #fefefe;
}

.boxs {
    padding: 5px 15px;
    display: flex;
    align-items: center;
    gap: 10px;
    border-radius: 8px;
    transition: 0.5s;
}

.boxs:hover {
    background-color: orange;
    color: #fefefe;
}

.boxs img {
    width: 40px;
    height: 40px;
}

.main {
    padding: 50px 0;
}

.main h3 {
    padding-left: 15px;
    color: orange;
}

.catagory {
    border: 2px solid darkgrey;
    border-radius: 8px;
    padding: 25px 10px;
}

.catagory li {
    font-size: 18px;
}

.catagory a {
    color: #484848;
    text-decoration: none;
    display: flex;
    margin: 5px 0;
    transition: 0.5s;
}

.catagory a:hover {
    color: orange;
}

.specials {
    border: 2px solid darkgrey;
    border-radius: 8px;
    padding: 25px 0;
    margin: 20px 0;
    font-size: 20px;
}

.specials h4 {
    padding-left: 30px;
    color: orange;
}

.specials li {
    display: flex;
    gap: 10px;
    font-size: 18px;
}

.tel-box {
    text-align: center;
    border: 1px solid grey;

    padding: 10px 0;
    border-radius: 8px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin: 20px 0;
}

.tel-img-card {
    border-bottom: 2px solid black;
    width: 100%;

    padding: 5px 0;
}

.tel-box img {
    max-width: 200px;
}

.tel-info {
    padding: 20px 0;
}

.tel-info h5 {
    color: orange;
}

.tel-info a {
    color: #2E2F32;
    text-decoration: none;
    font-weight: 600;
    font-size: 18px;
    margin: 5px 0;
    transition: 0.5s;
}

.tel-info a:hover {
    color: orange;
}

.tel-info .price {
    font-size: 22px;
    font-weight: 700;
    margin: 5px 0;
}

.tel-box button {
    color: #fefefe;
    background-color: orange;
    padding: 10px 30px;
    border: 1px solid orangered;
    border-radius: 8px;
}

input[type="range"] {
    -webkit-appearance: none;
    width: 100%;
    height: 10px;
    background: linear-gradient(to right, orange 0%, orange 100%);
    outline: none;
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 20px;
    height: 20px;
    background: #2E2F32;
    cursor: pointer;
}

output {
    display: block;
    margin-top: 10px;
    font-size: 16px;
    color: orange;
}

.swiper-slide {
    text-align: center;
    font-size: 30px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}
